# BirdBirdBird

./: .emacs  .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.xml  custom_rules.xml  settings.gradle
assets/: streamed_as.xcf
ext/: mkjar.sh
res/drawable/: bigbird.xml
res/layout/: activity_login.xml  activity_profile.xml  activity_stream.xml  activity_tweet.xml  fragment_stream.xml  main.xml  view_tweet.xml
res/menu/: login.xml  stream.xml
res/values/: colors.xml  strings.xml  styles.xml
src/as/streamed/: LoginActivity.java  StreamActivity.java  TweetActivity.java  TweetsArrayAdapter.java  TwitterApi.java  TwitterAuthInfo.java  TwitterClient.java  TwitterLoginTask.java
src/mobi/birdbirdbird/: LoginActivity.java  StreamActivity.java  TweetActivity.java  TweetsArrayAdapter.java  TwitterApi.java  TwitterAuthInfo.java  TwitterClient.java  TwitterLoginTask.java
src/mobi/birdbirdbird/activity/: LoginActivity.java  ProfileActivity.java  StreamActivity.java  TweetActivity.java
src/mobi/birdbirdbird/adapter/: TweetsArrayAdapter.java
src/mobi/birdbirdbird/fragment/: StreamFragment.java
src/mobi/birdbirdbird/model/: TwitterApi.java  TwitterAuthInfo.java
src/mobi/birdbirdbird/task/: RestCall.java  RestListCall.java  TwitterClient.java  TwitterLoginTask.java  TwitterOaLoginTask.java
src/mobi/birdbirdbird/typedef/: Twitter.java  TwitterApi.java
tests/as/streamed/: JsonTests.java
tests/fixtures/: example.json  user.json
tests/mobi/birdbirdbird/: JsonTests.java
